SUPABASE_URL=https://yqtubfuuxpebdhbtnuad.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdHViZnV1eHBlYmRoYnRudWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTYzMTUsImV4cCI6MjA4NjM3MjMxNX0.h8AIzRKla3eSA9ngAo-Yfz5Z8WdJccsl3nxA-JDu8RA
PORT=3000
